APP_NAME='New Years Market'
APP_ENV=local
APP_KEY=base64:LwE8tPpqbb/g9259Uvf4dDzadTVikMUWUmNoCzif0N4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

MARKETPLACE_JSWARNING=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketplace
DB_USERNAME=root
DB_PASSWORD=123qwe

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BITCOIND_HOST=185.191.127.247
BITCOIND_USERNAME=marketbitcoin
BITCOIND_PASSWORD=123
BITCOIND_PORT=8332


MONERO_HOST=185.191.127.247
MONERO_USERNAME=marketmonero
MONERO_PASSWORD=123123
MONERO_PORT=18089



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BITMESSAGE_ENABLED=false
BITMESSAGE_ADDRESS=
BITMESSAGE_HOST=
BITMESSAGE_PORT=
BITMESSAGE_USER=
BITMESSAGE_PASSWORD=
